<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my 1st new yalla</title>
<style>
  #faild {color:red;}
  .whenused {color: rgb(1, 153, 1);}
  .introduction {color: rgb(0, 38, 255);font-size: 20pt; font-family: fantasy;}
  .fancybox{border:5px solid rgb(0, 255, 34) ;margin: 1em; padding: 1em;width: 100px;height: 100px;float: middle;}
body {background-color:rgb(158, 157, 157);}
.countainer {width:200px ;display: flex;border: 5px solid black;flex-wrap: wrap; }
.box {width: 100px;height: 100px;text-align: center;font: 30px bold sans-serif;}
.red { background-color: red;}
.green{background-color: greenyellow;}
.yellow{background-color: yellow;}

outer {
    display: flex;
    border: 2px dotted orange;
}
.inner {
    width: 100px;
    border: 1px solid black;
    padding: 10px;
}

</style>
  </head>
    <body>
      <h1>
    my 1st yalla
</h1>
<p1>
    this a test about the <em>test</em> about the other <strong>test</strong>
</p1>
<p>
    fuck u mahmoud<br> breck line 
</p>
<p id="faild"  >
  marry fuking toed
</p>
<p class="whenused">is kinda cute</p>
<p>but for some reson<br>
it shits it self when i see it
</p>
<p>wassup man (test for <sup>sup</sup> )</p>
<p>wassup man (test for <sub>sub</sub> )</p>
<ol>
<p>thoughts about ep
 <li>about the 1st ep
 <ul><li>it was good and fun 
<li>had some action
</ul>
<br><li>about 2nd ep</li></br>
<li> about 3rd ep</li>   
</ol>
<ul>
    <li>Mammals
      <ol>
        <li>Raccoons
        <li>Gorillas
      </ol>
    <li>Reptiles
      <ol>
        <li>Iguanas
        <li>Cobras
      </ol>
    <li>Birds
      <ol>
        <li>Ostriches
        <li>Ravens
      </ol>
  </ul>
 <p class="introduction">basketball is a team sport that is centerd around dribbling a ball </p>
<p class="fancybox">this about how my story is diffrent from that</p>

<div class="container">
  <div class="box red">red</div>
  <div class="box green">green</div>
  <div class="box yellow">yellow</div>
  </div>

  <div class="outer">
    <p class="inner"> I am a box. </p>
    <p class="inner"> I am another box. </p>
    <p class="inner"> Hey, I am a box, too! Boxes <strong>rock</strong>. </p>
    <p class="inner"> Let's be boxes together. Yay, flexbox. </p>
 </div>
  <p>This text is inside the <strong>first paragraph element.</p>
    <p style="color: blue;">This text is inside the second paragraph element—and it's BLUE!.
    This text isn't inside<br>
    any paragraph element ...<br>
    ...yet!
    <p>This text is inside the third paragraph element.</p>
    this code is for fixing 
    
    <a> herf= "https://github.com/"
    github    
    </a> wrong
    <p><a href="https://github.com/">GitHub</a> right</p>
    
    <img src="https://fakeurl.example.net/fish.png"
    alt="Fish">
    or
    <img src="https://fakeurl.example.net/fish.png" alt="Fish">

    <p>My favorite things:</p>
<ol>
  <li><a href="https://placebear.com/150/150" target="_blank">bears</a>
  <li><a href="https://placekitten.com/150/150" target="_blank">kiitens</a>
  <h1 style="font: italic 42pt Impact, Franklin Gothic Bold, Arial Black, sans-serif;"> the wonders of css</h1>
  <h2>selectors <h2> {font-size: 32pt;font-family: italic;} or like this {font: bold italic 12pt monospace;} </style> </h2>  
</body>
  </html>